C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\appsettings.Development.json
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\appsettings.json
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\COMP213.staticwebassets.runtime.json
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\COMP213.exe
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\COMP213.deps.json
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\COMP213.runtimeconfig.json
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\COMP213.dll
C:\Users\marco\OneDrive\Documents\COMP213\bin\Debug\net7.0\COMP213.pdb
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.AssemblyInfoInputs.cache
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.AssemblyInfo.cs
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.csproj.CoreCompileInputs.cache
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.MvcApplicationPartsAssemblyInfo.cache
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.RazorAssemblyInfo.cache
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.RazorAssemblyInfo.cs
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.COMP213.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP213.props
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP213.props
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP213.props
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\scopedcss\bundle\COMP213.styles.css
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\scopedcss\projectbundle\COMP213.bundle.scp.css
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.dll
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\refint\COMP213.dll
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.pdb
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\COMP213.genruntimeconfig.cache
C:\Users\marco\OneDrive\Documents\COMP213\obj\Debug\net7.0\ref\COMP213.dll
C:\COMP213\bin\Debug\net7.0\appsettings.Development.json
C:\COMP213\bin\Debug\net7.0\appsettings.json
C:\COMP213\bin\Debug\net7.0\COMP213.staticwebassets.runtime.json
C:\COMP213\bin\Debug\net7.0\COMP213.exe
C:\COMP213\bin\Debug\net7.0\COMP213.deps.json
C:\COMP213\bin\Debug\net7.0\COMP213.runtimeconfig.json
C:\COMP213\bin\Debug\net7.0\COMP213.dll
C:\COMP213\bin\Debug\net7.0\COMP213.pdb
C:\COMP213\obj\Debug\net7.0\COMP213.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP213\obj\Debug\net7.0\COMP213.AssemblyInfoInputs.cache
C:\COMP213\obj\Debug\net7.0\COMP213.AssemblyInfo.cs
C:\COMP213\obj\Debug\net7.0\COMP213.csproj.CoreCompileInputs.cache
C:\COMP213\obj\Debug\net7.0\COMP213.MvcApplicationPartsAssemblyInfo.cache
C:\COMP213\obj\Debug\net7.0\COMP213.RazorAssemblyInfo.cache
C:\COMP213\obj\Debug\net7.0\COMP213.RazorAssemblyInfo.cs
C:\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.COMP213.Microsoft.AspNetCore.StaticWebAssets.props
C:\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.build.COMP213.props
C:\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.COMP213.props
C:\COMP213\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.COMP213.props
C:\COMP213\obj\Debug\net7.0\staticwebassets.pack.json
C:\COMP213\obj\Debug\net7.0\staticwebassets.build.json
C:\COMP213\obj\Debug\net7.0\staticwebassets.development.json
C:\COMP213\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\COMP213\obj\Debug\net7.0\scopedcss\bundle\COMP213.styles.css
C:\COMP213\obj\Debug\net7.0\scopedcss\projectbundle\COMP213.bundle.scp.css
C:\COMP213\obj\Debug\net7.0\COMP213.dll
C:\COMP213\obj\Debug\net7.0\refint\COMP213.dll
C:\COMP213\obj\Debug\net7.0\COMP213.pdb
C:\COMP213\obj\Debug\net7.0\COMP213.genruntimeconfig.cache
C:\COMP213\obj\Debug\net7.0\ref\COMP213.dll
